:root {
  /* font-family: Inter, Avenir, Helvetica, Arial, sans-serif; */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-width: 100vw;
  min-height: 100vh;
  margin: 0;
}

main {
  flex-grow: 1;
}
main:has(.back-link) {
  text-align: center;
}

.search-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-input {
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 16px;
  border: 1px #808080 solid;
}

.search-input:hover {
  border: 1px #000000 solid;
}

/* pressed */
.search-input:active {
  border: 1px #4e75ff solid;
}

.search-btn,
.btn-load-more {
  background-color: #4e75ff;
  color: #ffffff;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  margin-left: 8px;
}

.search-btn:hover {
  background-color: #6c8cff;
}

.btn-load-more {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.btn-load-more.is-hidden {
  display: none;
}

.gallery-load {
  text-align: center;
  margin-top: 32px;
  color: #2e2f42;
  font-size: 16px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 48px 24px;
  margin-top: 48px;
  margin-bottom: 48px;
}

/* .gallery-card {
  width: calc((100% - 48px) / 4);
  border: #808080 1px solid;
} */

.gallery-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: calc((100% - 48px) / 4);
  height: auto;
  border: 1px solid #808080;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.info-card-list {
  display: flex;
  flex-wrap: nowrap;
  font-size: 12px;
  text-align: center;
  gap: 18px;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 12px;
  margin-right: 12px;
}

.info-card-item {
  width: calc((100% - 36px) / 3);
}

.hidden {
  display: none;
}
